
{
  "name": "e-trial-viewer",
  "version": "0.1.0",
  "description": "Viewer for e-trial simulation",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
